File: ni/src/lib/nfpfort/KS2.f
c----------------------------------
C Numerical Recipies 
c----------------------------------
C NCLFORTSTART
      SUBROUTINE kstwo(data1,n1,data2,n2,d,prob,z)
      INTEGER n1,n2
      REAL d,prob,data1(n1),data2(n2),z
C NCLEND

CU    USES probks,sort
      INTEGER j1,j2
      REAL d1,d2,dt,en,en1,en2,fn1,fn2,probks
C DJS call sort(n1,data1)
C DJS call sort(n2,data2)
      en1=n1
      en2=n2
      j1=1
      j2=1
      fn1=0.
      fn2=0.
      d=0.
1     if(j1.le.n1.and.j2.le.n2)then
        d1=data1(j1)
        d2=data2(j2)
        if(d1.le.d2)then
          fn1=j1/en1
          j1=j1+1
        endif
        if(d2.le.d1)then
          fn2=j2/en2
          j2=j2+1
        endif
        dt=abs(fn2-fn1)
        if(dt.gt.d)d=dt
      goto 1
      endif

      en=sqrt(en1*en2/(en1+en2))
      z =d*en
      prob=probks((en+0.12+0.11/en)*d)
      return
      END

File: LSDStatsTools.cpp
//Method used to generate a Kolmogorov-Smirnov statistic and p value
//from numerical recipes
//Data1 and Data2 must be sorted.
//d is the KS statistic value
//p is the p-value. In numerical recipes it is provided as a value subtracted from
//1, this code has been modified to present value the without this subtraction
//so that it matches the result from the scipy implementation. 
//SWDG 26/6/14
void KStwo(vector<float> Data1, vector<float> Data2, float& d, double& p){

  int j1 = 0;
  int j2 = 0;
  int n1 = Data1.size();
  int n2  = Data2.size();
  float d1;
  float d2;
  float dt;
  float en1 = n1;
  float en2 = n2;
  float en;
  float fn1 = 0.0;
  float fn2 = 0.0;
  
  d = 0.0;

  while (j1 < n1 && j2 < n2){
    
    if ((d1 = Data1[j1]) <= (d2 = Data2[j2])) {
      
      do{
        fn1 = ++j1/en1;
      } while (j1 < n1 && d1 == Data1[j1]);
        
    }
  
    if (d2 <= d1){
      
      do{
        fn2 = ++j2/en2;
      } while (j2 < n2 && d2 == Data2[j2]);
      
    }
    if ((dt = abs(fn2-fn1)) > d) { d = dt; }
  
  } //close while

  en = sqrt(en1 * en2 / (en1 + en2));    
  p = PKS((en + 0.12 + 0.11 / en) * d );

}
